--matrix-path=/Users/serenavinciguerra/Projects/XPSI/TESTS4JOBS/J0030/data/NICER_J0030_evt_30to299_exposure1936864_original_files_R19.txt
--event-path=/Users/serenavinciguerra/Projects/XPSI/TESTS4JOBS/J0030/data/J0030+0451_sun80_0.25-8.0keV_newgain_thru412_PSR_fixed_evt.txt
--arf-path=/Users/serenavinciguerra/Projects/XPSI/TESTS4JOBS/J0030/NICER/ORIGINAL_FILES/ni_xrcall_onaxis_v1.02_arf.txt
--rmf-path=/Users/serenavinciguerra/Projects/XPSI/TESTS4JOBS/J0030/NICER/ORIGINAL_FILES/nicer_upd_d49_matrix.txt
--channels-path=/Users/serenavinciguerra/Projects/XPSI/TESTS4JOBS/J0030/NICER/ORIGINAL_FILES/nicer_upd_energy_bounds.txt
--attenuation-path=/Users/serenavinciguerra/Projects/XPSI/TESTS4JOBS/J0030/model_data/interstellar_phot_frac.txt
--atmosphere-path=/Users/serenavinciguerra/Projects/XPSI/TESTS4JOBS/J0030/model_data/nsx_H_v200804.out
