\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a neutron star }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces EOS models and mass-radius relationship}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of a pulsar}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces $\dot {P}-P$ diagram of pulsars}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pulse profile of PSR+J0030}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Light bending effect on pulses from neutron stars surface hot spots}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the magnetosphere structure around a pulsar}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of PSR B0656+14}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces 2D phasogram of synthetic data}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Posterior expected signal of PSR J0030+0451}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces $M$ and $R$ inference}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Posterior density estimation of the model parameters}}{17}{figure.caption.15}%
