\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.1}\protected@file@percent }
\citation{baade_zwicky}
\citation{ScorpiusX-1}
\citation{SN_remnants}
\citation{Chandrasekhar}
\citation{NICER_mission}
\citation{atmosphere_modeling}
\citation{crust_NS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : the neutron stars under scrutiny with {\itshape {NICER }}}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introduction : the neutron stars under scrutiny with {\itshape {NICER }}}{section.1}{}}
\newlabel{sec:1@cref}{{[section][1][]1}{[1][6][]1}}
\newlabel{eq:compactness}{{1.1}{1}{Introduction : the neutron stars under scrutiny with {\itshape {NICER }}}{equation.1.1}{}}
\newlabel{eq:compactness@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The make-up of neutron stars}{1}{subsection.1.1}\protected@file@percent }
\citation{TOV_2}
\citation{TOV_system}
\citation{Riley+19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a neutron star }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NS_structure}{{1}{2}{Structure of a neutron star}{figure.caption.4}{}}
\newlabel{fig:NS_structure@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:TOV}{{1.2}{2}{The make-up of neutron stars}{equation.1.2}{}}
\newlabel{eq:TOV@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\citation{Hartle&Thorne}
\citation{Watts+2015}
\citation{Watts+2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EOS models and mass-radius relationship}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EOS}{{2}{3}{EOS models and mass-radius relationship}{figure.caption.5}{}}
\newlabel{fig:EOS@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The different populations of neutron stars }{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec: PulsarsPop}{{1.2}{3}{The different populations of neutron stars}{subsection.1.2}{}}
\newlabel{subsec: PulsarsPop@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\citation{diagP-P}
\citation{diagP-P}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic illustration of a pulsar}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: cartoon pulsar}{{3}{4}{Schematic illustration of a pulsar}{figure.caption.6}{}}
\newlabel{fig: cartoon pulsar@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{eq:spin_down_law}{{1.3}{4}{The different populations of neutron stars}{equation.1.3}{}}
\newlabel{eq:spin_down_law@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eq:spindown}{{1.4}{4}{The different populations of neutron stars}{equation.1.4}{}}
\newlabel{eq:spindown@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\citation{Lorimer+2008}
\citation{magnetar}
\citation{GW_constrains}
\citation{MultiMessenger_denseMatter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\dot  {P}-P$ diagram of pulsars}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig: diagPP}{{4}{5}{$\dot {P}-P$ diagram of pulsars}{figure.caption.7}{}}
\newlabel{fig: diagPP@cref}{{[figure][4][]4}{[1][4][]5}}
\citation{Radio_Timing_Mass}
\citation{Bogdanov+2007}
\citation{Baillot}
\citation{Riley+19}
\citation{Riley+19}
\citation{Riley+19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The {\itshape {NICER}} telescope: unveiling neutron stars' interiors}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec: NICER}{{1.3}{6}{The {\itshape {NICER}} telescope: unveiling neutron stars' interiors}{subsection.1.3}{}}
\newlabel{subsec: NICER@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\newlabel{eq:gravitational_redshift}{{1.5}{6}{The {\itshape {NICER}} telescope: unveiling neutron stars' interiors}{equation.1.5}{}}
\newlabel{eq:gravitational_redshift@cref}{{[equation][5][1]1.5}{[1][6][]6}}
\citation{HotSpots}
\citation{HotSpots}
\citation{atmosphere_modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse profile of PSR+J0030}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pulsations}{{5}{7}{Pulse profile of PSR+J0030}{figure.caption.8}{}}
\newlabel{fig:pulsations@cref}{{[figure][5][]5}{[1][6][]7}}
\newlabel{eq:emergent_radiation}{{1.6}{7}{The {\itshape {NICER}} telescope: unveiling neutron stars' interiors}{equation.1.6}{}}
\newlabel{eq:emergent_radiation@cref}{{[equation][6][1]1.6}{[1][7][]7}}
\citation{NICER_mission}
\citation{NICER_mission}
\citation{dynamics_NS}
\citation{becker_RotationPoweredNS}
\citation{Watts_PulseProfileModelling}
\newlabel{eq:grav_surface}{{1.7}{8}{The {\itshape {NICER}} telescope: unveiling neutron stars' interiors}{equation.1.7}{}}
\newlabel{eq:grav_surface@cref}{{[equation][7][1]1.7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Light bending effect on pulses from neutron stars surface hot spots}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HotSpots}{{6}{8}{Light bending effect on pulses from neutron stars surface hot spots}{figure.caption.9}{}}
\newlabel{fig:HotSpots@cref}{{[figure][6][]6}{[1][8][]8}}
\citation{Riley+19}
\citation{PulsarModels}
\citation{RadioCoherentEmission}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the X-ray emission from MPS{\tiny  {s}} surface hot spots}{10}{section.2}\protected@file@percent }
\newlabel{sec: 2}{{2}{10}{Modelling the X-ray emission from MPS{\tiny {s}} surface hot spots}{section.2}{}}
\newlabel{sec: 2@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The emission models of pulsar }{10}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: EmissionModels}{{2.1}{10}{The emission models of pulsar}{subsection.2.1}{}}
\newlabel{subsec: EmissionModels@cref}{{[subsection][1][2]2.1}{[1][10][]10}}
\citation{PolarCapCartoon}
\citation{PolarCapCartoon}
\citation{polar_cap_model}
\citation{harding}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the magnetosphere structure around a pulsar}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: AccelerationGaps}{{7}{11}{Illustration of the magnetosphere structure around a pulsar}{figure.caption.10}{}}
\newlabel{fig: AccelerationGaps@cref}{{[figure][7][]7}{[1][11][]11}}
\citation{HotSpots}
\citation{becker_RotationPoweredNS}
\citation{becker}
\citation{becker}
\citation{polar_cap_model}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of PSR B0656+14}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig: spectra}{{8}{12}{Spectrum of PSR B0656+14}{figure.caption.11}{}}
\newlabel{fig: spectra@cref}{{[figure][8][]8}{[1][12][]12}}
\citation{miller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Pulse profile modelling technique with a Bayesian approach}{13}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: PulseProfileTechnique}{{2.2}{13}{The Pulse profile modelling technique with a Bayesian approach}{subsection.2.2}{}}
\newlabel{subsec: PulseProfileTechnique@cref}{{[subsection][2][2]2.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D phasogram of synthetic data}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig: phaso2D}{{9}{13}{2D phasogram of synthetic data}{figure.caption.12}{}}
\newlabel{fig: phaso2D@cref}{{[figure][9][]9}{[1][13][]13}}
\citation{Riley+19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$M$, $R$ and EOS inference with XPSI }{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec: XPSI}{{2.3}{14}{$M$, $R$ and EOS inference with XPSI}{subsection.2.3}{}}
\newlabel{subsec: XPSI@cref}{{[subsection][3][2]2.3}{[1][14][]14}}
\citation{Lorimer+2008}
\citation{BeckerPSRJ0030}
\citation{PSRJ0030}
\@writefile{toc}{\contentsline {section}{\numberline {3}The study of one millisecond pulsar: PSR J0030+0451 }{15}{section.3}\protected@file@percent }
\newlabel{sec: 3}{{3}{15}{The study of one millisecond pulsar: PSR J0030+0451}{section.3}{}}
\newlabel{sec: 3@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pulse profile analysis of PSR J0030+0451 }{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior expected signal of PSR J0030+0451}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig: signal_posterior}{{10}{15}{Posterior expected signal of PSR J0030+0451}{figure.caption.13}{}}
\newlabel{fig: signal_posterior@cref}{{[figure][10][]10}{[1][15][]15}}
\citation{Riley+19}
\citation{Bogdanov+2007}
\citation{Riley+19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $M$ and $R$ inference}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig: SpaceStructureParameters}{{11}{16}{$M$ and $R$ inference}{figure.caption.14}{}}
\newlabel{fig: SpaceStructureParameters@cref}{{[figure][11][]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Processing results}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior density estimation of the model parameters}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig: ModelParametersDistribution}{{12}{17}{Posterior density estimation of the model parameters}{figure.caption.15}{}}
\newlabel{fig: ModelParametersDistribution@cref}{{[figure][12][]12}{[1][16][]17}}
\citation{Riley+19}
\citation{Watts_PulseProfileModelling}
\@writefile{toc}{\contentsline {section}{Conclusion and Perspectives}{18}{section*.16}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{baade_zwicky}{1}
\bibcite{ScorpiusX-1}{2}
\bibcite{SN_remnants}{3}
\bibcite{Chandrasekhar}{4}
\bibcite{NICER_mission}{5}
\bibcite{atmosphere_modeling}{6}
\bibcite{crust_NS}{7}
\bibcite{TOV_2}{8}
\bibcite{TOV_system}{9}
\bibcite{Riley+19}{10}
\bibcite{Hartle&Thorne}{11}
\bibcite{Watts+2015}{12}
\bibcite{diagP-P}{13}
\bibcite{Lorimer+2008}{14}
\bibcite{magnetar}{15}
\bibcite{GW_constrains}{16}
\bibcite{MultiMessenger_denseMatter}{17}
\bibcite{Radio_Timing_Mass}{18}
\bibcite{Bogdanov+2007}{19}
\bibcite{Baillot}{20}
\bibcite{HotSpots}{21}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.16}\protected@file@percent }
\bibcite{dynamics_NS}{22}
\bibcite{becker_RotationPoweredNS}{23}
\bibcite{Watts_PulseProfileModelling}{24}
\bibcite{PulsarModels}{25}
\bibcite{RadioCoherentEmission}{26}
\bibcite{PolarCapCartoon}{27}
\bibcite{polar_cap_model}{28}
\bibcite{harding}{29}
\bibcite{becker}{30}
\bibcite{miller}{31}
\bibcite{BeckerPSRJ0030}{32}
\bibcite{PSRJ0030}{33}
