\begin{thebibliography}{10}

\bibitem{baade_zwicky}
W.~{Baade} and F.~{Zwicky}, ``{On Super-novae},'' {\em Contributions from the
  Mount Wilson Observatory}, vol.~3, pp.~73--78, Jan. 1934.

\bibitem{ScorpiusX-1}
I.~S. {Shklovsky}, ``{On the Nature of the Source of X-Ray Emission of Sco
  XR-1.},'' {\em The Astrophysical Journal}, vol.~148, p.~L1, Apr. 1967.

\bibitem{SN_remnants}
G.~G. {Pavlov}, V.~E. {Zavlin}, B.~{Aschenbach}, J.~{Tr{\"u}mper}, and
  D.~{Sanwal}, ``{The Compact Central Object in Cassiopeia A: A Neutron Star
  with Hot Polar Caps or a Black Hole?},'' {\em The Astrophysical Journal},
  vol.~531, pp.~L53--L56, Mar. 2000.

\bibitem{Chandrasekhar}
S.~{Chandrasekhar}, ``{Stellar Configurations with Degenerate Cores},'' {\em
  Journal of Astrophysics and Astronomy}, vol.~15, p.~133, June 1994.

\bibitem{NICER_mission}
K.~{Gendreau} and Z.~{Arzoumanian}, ``{Searching for a pulse},'' {\em Nature
  Astronomy}, vol.~1, pp.~895--895, Dec. 2017.

\bibitem{atmosphere_modeling}
V.~E. {Zavlin} and G.~G. {Pavlov}, ``{Modeling Neutron Star Atmospheres},'' in
  {\em Neutron Stars, Pulsars, and Supernova Remnants} (W.~{Becker},
  H.~{Lesch}, and J.~{Tr{\"u}mper}, eds.), p.~263, Jan. 2002.

\bibitem{crust_NS}
D.~{Page} and S.~{Reddy}, ``{Dense Matter in Compact Stars: Theoretical
  Developments and Observational Constraints},'' {\em Annual Review of Nuclear
  and Particle Science}, vol.~56, pp.~327--374, Nov. 2006.

\bibitem{TOV_2}
J.~R. {Oppenheimer} and G.~M. {Volkoff}, ``{On Massive Neutron Cores},'' {\em
  Physical Review}, vol.~55, pp.~374--381, Feb. 1939.

\bibitem{TOV_system}
N.~K. {Glendenning}, {\em {Compact stars. Nuclear physics, particle physics,
  and general relativity}}.
\newblock 1997.

\bibitem{Riley+19}
T.~E. {Riley} {\em et~al.}, ``{A NICER View of PSR J0030+0451: Millisecond
  Pulsar Parameter Estimation},'' {\em The Astrophysical Journal Letters},
  vol.~887, p.~L21, Dec. 2019.

\bibitem{Hartle&Thorne}
J.~B. {Hartle} and K.~S. {Thorne}, ``{Slowly Rotating Relativistic Stars. II.
  Models for Neutron Stars and Supermassive Stars},'' {\em The Astrophysical
  Journal}, vol.~153, p.~807, Sept. 1968.

\bibitem{Watts+2015}
A.~{Watts} {\em et~al.}, ``{Probing the neutron star interior and the Equation
  of State of cold dense matter with the SKA},'' in {\em Advancing Astrophysics
  with the Square Kilometre Array (AASKA14)}, p.~43, Apr. 2015.

\bibitem{diagP-P}
J.~H. {Taylor} and R.~N. {Manchester}, ``{Recent observations of pulsars.},''
  {\em Annual review of astronomy and astrophysics}, vol.~15, pp.~19--44, Jan.
  1977.

\bibitem{Lorimer+2008}
D.~R. {Lorimer}, ``{Binary and Millisecond Pulsars},'' {\em Living Reviews in
  Relativity}, vol.~11, p.~8, Nov. 2008.

\bibitem{magnetar}
S.~{Mereghetti}, ``{The strongest cosmic magnets: soft gamma-ray repeaters and
  anomalous X-ray pulsars},'' {\em The Astronomy and Astrophysics Review},
  vol.~15, pp.~225--287, July 2008.

\bibitem{GW_constrains}
H.~{G{\"u}ven}, K.~{Bozkurt}, E.~{Khan}, and J.~{Margueron}, ``{Multimessenger
  and multiphysics Bayesian inference for the GW170817 binary neutron star
  merger},'' {\em PHYSICAL REVIEW C}, vol.~102, p.~015805, July 2020.

\bibitem{MultiMessenger_denseMatter}
T.~{Dietrich} {\em et~al.}, ``{Multimessenger constraints on the neutron-star
  equation of state and the Hubble constant},'' {\em Science}, vol.~370,
  pp.~1450--1453, Dec. 2020.

\bibitem{Radio_Timing_Mass}
J.~M. {Lattimer}, ``{The Nuclear Equation of State and Neutron Star Masses},''
  {\em Annual Review of Nuclear and Particle Science}, vol.~62, pp.~485--515,
  Nov. 2012.

\bibitem{Bogdanov+2007}
S.~{Bogdanov} {\em et~al.}, ``{Constraints on Neutron Star Properties from
  X-Ray Observations of Millisecond Pulsars},'' {\em The Astrophysical
  Journal}, vol.~670, pp.~668--676, Nov. 2007.

\bibitem{Baillot}
N.~{Baillot d'Etivaux} {\em et~al.}, ``{New Constraints on the Nuclear Equation
  of State from the Thermal Emission of Neutron Stars in Quiescent Low-mass
  X-Ray Binaries},'' {\em The Astrophysical Journal}, vol.~887, p.~48, Dec.
  2019.

\bibitem{HotSpots}
V.~E. {Zavlin}, Y.~A. {Shibanov}, and G.~G. {Pavlov}, ``{Effects of the
  gravitational field of a neutron star on the emission from hot polar spots on
  the surface of radio pulsars},'' {\em Astronomy Letters}, vol.~21,
  pp.~149--158, Mar. 1995.

\bibitem{dynamics_NS}
A.~L. {Watts}, ``{Thermonuclear Burst Oscillations},'' {\em Annual Review of
  Astron and Astrophys}, vol.~50, pp.~609--640, Sept. 2012.

\bibitem{becker_RotationPoweredNS}
W.~{Becker} and J.~{Truemper}, ``{The X-ray luminosity of rotation-powered
  neutron stars.},'' {\em Astronomy and Astrophysics}, vol.~326, pp.~682--691,
  Oct. 1997.

\bibitem{Watts_PulseProfileModelling}
A.~L. {Watts}, ``{Constraining the neutron star equation of state using pulse
  profile modeling},'' in {\em Xiamen-CUSTIPEN Workshop on the Equation of
  State of Dense Neutron-Rich Matter in the Era of Gravitational Wave
  Astronomy}, vol.~2127 of {\em American Institute of Physics Conference
  Series}, p.~020008, July 2019.

\bibitem{PulsarModels}
P.~{Goldreich} and W.~H. {Julian}, ``{Pulsar Electrodynamics},'' {\em The
  Astrophysical Journal}, vol.~157, p.~869, Aug. 1969.

\bibitem{RadioCoherentEmission}
J.~{Dyks} {\em et~al.}, ``{The nature of pulsar radio emission},'' {\em Monthly
  Notices of the Royal Astronomical Society}, vol.~401, pp.~1781--1795, Jan.
  2010.

\bibitem{PolarCapCartoon}
E.~{Aliu} and {MAGIC Collaboration}, ``{Observation of Pulsed
  {\ensuremath{\gamma}}-Rays Above 25 GeV from the Crab Pulsar with MAGIC},''
  {\em Science}, vol.~322, p.~1221, Nov. 2008.

\bibitem{polar_cap_model}
V.~E. {Zavlin} and G.~G. {Pavlov}, ``{Soft X-rays from polar caps of the
  millisecond pulsar J0437-4715},'' {\em Astronomy and Astrophysics}, vol.~329,
  pp.~583--598, Jan. 1998.

\bibitem{harding}
A.~K. {Harding}, ``{Pulsar Physics and GLAST},'' in {\em The First GLAST
  Symposium} (S.~{Ritz}, P.~{Michelson}, and C.~A. {Meegan}, eds.), vol.~921 of
  {\em American Institute of Physics Conference Series}, pp.~49--53, July 2007.

\bibitem{becker}
W.~{Becker}, {\em {X-Ray Emission from Pulsars and Neutron Stars}}, vol.~357,
  p.~91.
\newblock 2009.

\bibitem{miller}
M.~C. {Miller} and F.~K. {Lamb}, ``{Determining neutron star masses and radii
  via analysis of NICER energy-resolved waveform data},'' in {\em American
  Astronomical Society Meeting Abstracts \#225}, vol.~225 of {\em American
  Astronomical Society Meeting Abstracts}, p.~214.09, Jan. 2015.

\bibitem{BeckerPSRJ0030}
W.~{Becker}, J.~{Tr{\"u}mper}, A.~N. {Lommen}, and D.~C. {Backer}, ``{X-Rays
  from the Nearby Solitary Millisecond Pulsar PSR J0030+0451: The Final ROSAT
  Observations},'' {\em The Astrophysical Journal}, vol.~545, pp.~1015--1019,
  Dec. 2000.

\bibitem{PSRJ0030}
Z.~{Arzoumanian}, ``{NASA's Neutron star Interior Composition Explorer (NICER):
  mission overview and initial results},'' in {\em 42nd COSPAR Scientific
  Assembly}, vol.~42, pp.~E1.10--4--18, July 2018.

\end{thebibliography}
